[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=130x40
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=artwiz cure 10
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.930000
ColorForeground=#88888a8a8585
FontAllowBold=FALSE
ScrollingUnlimited=TRUE
MiscShowRelaunchDialog=TRUE
MiscNewTabAdjacent=FALSE
ColorBackground=#2d2d2c2c2d2d
ColorPalette=rgb(83,81,112);rgb(157,224,173);rgb(84,121,128);rgb(83,81,112);rgb(83,81,112);rgb(179,179,179);rgb(83,81,112);rgb(157,224,173);rgb(157,224,173);rgb(83,81,112);rgb(88,110,117);rgb(101,123,131);rgb(131,148,150);rgb(108,113,196);rgb(179,179,179);rgb(179,179,179)
ColorCursor=#93a1a1
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#00002b2b3636

